{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd frontend && PORT=3001 npm start"],
      "port": 3001
    }
  ]
}
